/**
 * 
 * @param {Number} pageNum 当前页面 default 1
 * @param {Number} size 一个页面所显示条目数 default 1
 * @param {Number} itemPage 单个页面查询
 */

function newsData({ pageNum = 1, size = 1, itemPage }) {
    const dataInfo = {
        newsInfo: [], // 内容信息
        pageCount: 1, // 总页面数
        size, // 页面长度
        pageNum, // 当前页面
    };

    const newsArr = [
        {
            title: '1铝外壳CNC加工中定位基准的选择',
            content: '铝外壳CNC加工是在数控机床上进行零件加工的一种工艺方法，数控机床加工与传统机床加工的工艺规程从总体上说是一致的，但也发生了明显的变化。用数字信息控制零件和刀具位移的机械加工方法。它是解决零件品种多变、批量小、形状复杂、精度高等问题和实现高效化和自动化加工的有效途径。CNC加工中定位基准的选择有哪些?下面就由鸿发顺达的技术人员为大家介绍一下',
            img: 'http://p3.pstatp.com/large/1dc5000518f8f8dd0341',
            date: '2017/05/18',
            time: '9:44:27'
        }, {
            title: '2铝外壳的加工技术是怎样的?',
            content: '铝外壳是以铝合金为资料制成的各种外壳。具有灵活性高，深度能够恣意切开，通常内部都有电路板卡槽，只要把电路板直接插入即可，无须再行固定，快捷性是其他品种的外壳无法比拟的，铝外壳选用一次压铸成型技能，具有防水防爆特性，维护里边的电解液就不会溢出，避免电解液干固电容失效。',
            img: 'http://img.mp.itc.cn/upload/20170320/86d5ffb9eb194de3bbd169ff9bbd75ab_th.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '3川普政府计划针对中国进口铝制品进行调查',
            content: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '4浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            content: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '5不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '6铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '11铝外壳的加工技术是怎样的?',
            content: '铝外壳是以铝合金为资料制成的各种外壳。具有灵活性高，深度能够恣意切开，通常内部都有电路板卡槽，只要把电路板直接插入即可，无须再行固定，快捷性是其他品种的外壳无法比拟的，铝外壳选用一次压铸成型技能，具有防水防爆特性，维护里边的电解液就不会溢出，避免电解液干固电容失效。',
            img: 'http://img.mp.itc.cn/upload/20170320/86d5ffb9eb194de3bbd169ff9bbd75ab_th.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '12川普政府计划针对中国进口铝制品进行调查',
            content: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '13浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            content: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '14不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '15铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '16铝外壳的加工技术是怎样的?',
            content: '铝外壳是以铝合金为资料制成的各种外壳。具有灵活性高，深度能够恣意切开，通常内部都有电路板卡槽，只要把电路板直接插入即可，无须再行固定，快捷性是其他品种的外壳无法比拟的，铝外壳选用一次压铸成型技能，具有防水防爆特性，维护里边的电解液就不会溢出，避免电解液干固电容失效。',
            img: 'http://img.mp.itc.cn/upload/20170320/86d5ffb9eb194de3bbd169ff9bbd75ab_th.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '21川普政府计划针对中国进口铝制品进行调查',
            content: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '22浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            content: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '23不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '24铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '25不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '26铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '31川普政府计划针对中国进口铝制品进行调查',
            content: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '32浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            content: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '33不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '34铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '35不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '36铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '41川普政府计划针对中国进口铝制品进行调查',
            content: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '42浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            content: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '43不锈钢精密冲压件的加工方式及应用范围',
            content: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。            ',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }, {
            title: '44铝面板简约风 Urban系列侧透功能机箱',
            content: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            date: '2017/05/18',
            time: '9:40:52'
        }
    ];

    if (itemPage) { // 单个页面查询
        dataInfo.newsInfo = newsArr[itemPage - 1];
    } else { // 全部查询 
        dataInfo.pageCount = Math.ceil(newsArr.length / size);
        newsArr.forEach((item, index) => {
            if (Math.floor(index / size) === pageNum - 1) {
                dataInfo.newsInfo.push(item);
            }
        });
    }

    return dataInfo;
}

module.exports = newsData;