/**
 * 
 * @param {Number} pageNum 当前页面 default 1
 * @param {Number} size 一个页面所显示条目数 default 1
 * @param {Number} itemPage 单个页面查询
 */

function newsData({ pageNum = 1, size = 1, itemPage }) {
    const dataInfo = {
        newsInfo: [], // 内容信息
        pageCount: 1, // 总页面数
        size, // 页面长度
        pageNum, // 当前页面
    };

    const newsArr = [
        {
            title: '铝外壳CNC加工中定位基准的选择',
            date: '2018/07/23',
            time: '9:42:27',
            img: 'http://p3.pstatp.com/large/1dc5000518f8f8dd0341',
            describe: '铝外壳CNC加工是在数控机床上进行零件加工的一种工艺方法，数控机床加工与传统机床加工的工艺规程从总体上说是一致的，但也发生了明显的变化...',
            content: `
                铝外壳CNC加工是在数控机床上进行零件加工的一种工艺方法，数控机床加工与传统机床加工的工艺规程从总体上说是一致的，但也发生了明显的变化。用数字信息控制零件和刀具位移的机械加工方法。它是解决零件品种多变、批量小、形状复杂、精度高等问题和实现高效化和自动化加工的有效途径。CNC加工中定位基准的选择有哪些?下面就由鸿发顺达的技术人员为大家介绍一下<br/>
                <h6><img src="http://p3.pstatp.com/large/1dc5000518f8f8dd0341"></h6>
                1、定位基准面要尽可能统一，比如选择A作为定位基准来加工B，在加工C的时候也尽可能选择A，而不要选择B，以免产生累计误差;<br/>
                2、如遇到交叉定位的情况，要设计夹具进行多基准定位，这样防止定位基准偏差的同时，也可以对前工序加工品质的状况进行检验，从而防止因前工序不良而造成的加工问题;<br/>
                3、如果CNC加工中无法统一定位基准，且无法设计夹具或者治具进行多基准定位时，工艺人员要考虑到多基准、多工序、多次装夹而带来的误差放大效应，必须在关键工序的尺寸上进行公差收缩处理。<br/>
                以上就是东莞飞拓精密有限公司的技术人员为大家介绍的铝外壳CNC加工中定位基准的选择，作为一家专业的壳体加工厂家，我们的公司的特色产品要数钣金机箱了，可登录我们的官网了解更多相关资讯
            `
        }, {
            title: '铝外壳的加工技术是怎样的?',
            date: '2018/07/24',
            time: '11:44:27',
            img: 'http://img.mp.itc.cn/upload/20170320/86d5ffb9eb194de3bbd169ff9bbd75ab_th.jpg',
            describe: '铝外壳是以铝合金为资料制成的各种外壳。具有灵活性高，深度能够恣意切开，通常内部都有电路板卡槽，只要把电路板直接插入即可，无须再行固定...',
            content: `
                铝外壳CNC加工是在数控机床上进行零件加工的一种工艺方法，数控机床加工与传统机床加工的工艺规程从总体上说是一致的，但也发生了明显的变化。用数字信息控制零件和刀具位移的机械加工方法。它是解决零件品种多变、批量小、形状复杂、精度高等问题和实现高效化和自动化加工的有效途径。CNC加工中定位基准的选择有哪些?下面就由鸿发顺达的技术人员为大家介绍一下<br/>
                <h6><img src="http://p3.pstatp.com/large/1dc5000518f8f8dd0341"></h6>
                1、定位基准面要尽可能统一，比如选择A作为定位基准来加工B，在加工C的时候也尽可能选择A，而不要选择B，以免产生累计误差;<br/>
                2、如遇到交叉定位的情况，要设计夹具进行多基准定位，这样防止定位基准偏差的同时，也可以对前工序加工品质的状况进行检验，从而防止因前工序不良而造成的加工问题;<br/>
                3、如果CNC加工中无法统一定位基准，且无法设计夹具或者治具进行多基准定位时，工艺人员要考虑到多基准、多工序、多次装夹而带来的误差放大效应，必须在关键工序的尺寸上进行公差收缩处理。<br/>
                以上就是东莞飞拓精密有限公司的技术人员为大家介绍的铝外壳CNC加工中定位基准的选择，作为一家专业的壳体加工厂家，我们的公司的特色产品要数钣金机箱了，可登录我们的官网了解更多相关资讯
            `
        }, {
            title: '川普政府计划针对中国进口铝制品进行调查',
            date: '2018/07/30',
            time: '13:12:11',
            img: 'http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg',
            describe: '进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果...',
            content: `
                进口钢材是否对美国国家安全构成了威胁？进口铝制品是否也存在同样的问题？白宫对此提出了自己的疑问，并计划申请法令进行调查。而如果查证属实川普将有权限制进口这些商品。<br/>
                尽管当局为此次行动开解，但却还是不免让人疑心这只不过是避开常规贸易冲突渠道向中国施压，增加关税的借口。这种做法并不明智——新关税给美国消费者和相关行业造成了损失，对中国却作用不大。甚至，打着国家安全这一并不结实的旗号的行动还可能引发进一步的安全问题。<br/>
                美国早前就有过先例：奥巴马曾向世界贸易组织就中国铝行业补贴提出正式申诉，称中国政府对该国庞大的铝行业提供补贴。奥巴马针对中国提起过16场贸易诉讼。<br/>
                而作为奥巴马的继任者，川普的做法只是在恶化事端。中国早前就发出过回敬警告。其它与美国有贸易往来的生产国也极有可能会加入，进而重创美国出口商品，限制美国经济增长，造成金融市场低迷现象。而美国如此赔了夫人又折兵的行为给中国造成的损失却并不显著。<br/>
                <h6><img src="http://img3.qianzhan123.com/news/201705/04/20170504-0c779cec71f0a798_600x5000.jpg"></h6>
                加重关税转而提高了美国民众的消费税，给依赖进口钢材和铝材的公司带来损失。2002年小布什政府曾加重过钢材关税，促使钢材价格上涨，激怒了贸易伙伴， 导致20万个工作岗位流失，教训惨重。<br/>
                更让人不安的是这次调查的旗号，它声称是根据《1962年贸易拓展法》第232条在保卫国家安全，但事实却是：美国进口的大部分铝制品来自加拿大，国防部总钢需在国内钢材生产量中所占比例微不足道，显然不可能造成对国家安全造成重大威胁。<br/>
                因此，权衡利弊之下，美国为何执意此般呢？可能性之一是川普希望避开WTO达到目的。他曾在大选之时就威胁要让美国退出WTO，也扬言不受WTO制裁。用保卫国家安全的噱头来规避开WTO可谓是极端手段。后果可能引起国家外交崩塌，瓦解已有的解决争端系统。<br/>
                简言之，如果川普在贸易上拥有比迄今更大的权利，对美国来说将会是一个损失惨重的四
            `
        }, {
            title: '浅谈精密冲压件做检验需要用到的仪器——飞拓精密',
            date: '2018/08/01',
            time: '10:33:11',
            img: 'http://p3.pstatp.com/large/1f830005a30202c23076',
            describe: '恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材...',
            content: `
                恒温恒湿箱：恒温恒湿箱可以准确地模拟低温、高温、高温高湿、低温低湿复杂的自然状环境，适用于塑胶、电子、食品、服装、车辆、金属、化学、建材等多种行业的产品可靠性检测。<br/>
                冷热冲击试验机：用来测试精密冲压件复合材料及材料结构，在瞬间下经及高温及极低温的连续环境下所能忍受的程度，即以在最短时间内试验其因热胀冷缩所引起的化学变化或物理伤害。适用的对象包括金属、塑料、橡胶、电子...等材料，可作为其产品改进的依据或参考。<br/>
                <h6><img src="http://p3.pstatp.com/large/1f830005a30202c23076"></h6>
                振动台：振动台适用于玩具、电子、家具、礼品、陶瓷、通讯、器材、计算机及汽机车零件的震动试验等，用来视察其耐运输效果或耐久性均匀。<br/>
                拉力试验机：主要适用于塑料板材、管材、异型材，塑料薄膜及橡胶、电线电缆、防水卷材、金属丝等材料的各种物理机械性能测试，拉力机用来对金属材料和非金属材料进行拉伸、压缩、弯曲、剪切、剥离等力学性能试验用的机械。<br/>
                深圳市铭丰庆五金制品有限公司是一家专业的五金制品研发、生产、销售厂家，主营贵金属成型：膨胀合金、蒙乃尔合金、记忆合金、铍铜、铜铬锆合金、银铜焊片、精密异形弹簧等，具有先进的机器设备和丰富设计加工经验，可为用户提供精密冲压件，纯钛加工，异形线成型等产品设计生产解决方案。
            `
        }, {
            title: '不锈钢精密冲压件的加工方式及应用范围',
            date: '2018/08/11',
            time: '12:33:11',
            img: 'http://img02.hc360.com/wujin/201705/201705150926465948.jpg',
            describe: '不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的...',
            content: `
                不锈钢精密冲压件主要是将不锈钢板料,借助压力机的压力,通过冲压模具冲压加工成形的.冲压件是在材料消耗不大的前提下，经冲压制造出来的，其零件重量轻、刚度好，并且板料经过塑性变形后，金属内部的组织结构得到改善，使冲压件强度有所提高。压件具有较高的尺寸精度，同模件尺寸均匀一致，有较好的互换性。不需要进一步机械加工即可满足一般的装配和使用要求。<br/>
                <h6><img src="http://img02.hc360.com/wujin/201705/201705150926465948.jpg"></h6>
                冲压件加工在冲压过程中，由于材料的表面不受破坏，故有较好的表面质量，外观光滑美观，这为表面喷漆、电镀、磷化及其他表面处理提供了方便条件。<br/>
                冲压件加工包括冲裁、弯曲、拉深、成形、精整等工序。冲压件加工的材料主要是热轧或冷轧（以冷轧为主）的金属板带材料，例如碳钢板、合金钢板、弹簧钢板、镀锌板、镀锡板、不锈钢板、铜及铜合金板、铝及铝合金板等。<br/>
                不锈钢精密冲压件广泛应用于机械设备制造、电子、电器、电脑、高科技产品零部件、汽车配件、厨房用品、调整垫片、深冲件、五金冲压件弹簧弹片，不锈钢箔用来包模等行业领域。
            `
        }, {
            title: '铝面板简约风 Urban系列侧透功能机箱',
            date: '2018/08/20',
            time: '14:13:11',
            img: 'http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg',
            describe: '风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销...',
            content: `
                风格，是一门艺术，是一款产品专有的特色表现，游戏机箱毫无疑问是当下DIY市场的一个热门的角色，受到了不少厂商的追捧和热销，但是在消费者的层面，游戏机箱却是一个并不算大众化的品类，物美价廉的入门机箱、以及偏向于家居设计风格的机箱，往往在市场更受青睐，究其原因，游戏机箱过于浓厚的电竞味道，略显夸张和花哨的风格，也许未必为每个玩家受乐。<br/>
                <h6><img src="http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052196.jpg"></h6>
                所以说，风格依然是一种追求，这就正如极致的 DIY追求者也许只是市场上的少数那样，更多的消费者会追求融合。毕竟机箱还是一个需要追求“体面”的角色，而资深的机电外设厂商Tt，早已深谙这样的道理，因而它们在推出全能游戏机箱的同时，也兼顾不少装机者典雅家居的搭配需要，它们的Urban S系列机箱，正是这样的代表作。机箱最惊艳的地方在于前面板的设计，一体化金属质感，摆脱了过去游戏机箱过分追求大冲网质感的“累赘”，显得更有“小清新”的味道。而铝合金前面板还加入了细致的拉丝工艺，更显高档大方。<br/>
                <h6><img src="http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052198.jpg"></h6>
                机箱一体化设计的精粹，还在于它让机箱的仓位巧妙隐藏，最终机箱前面板只留下了Tt的logo，而不再有其他多余的元素，特性鲜明让人印象深刻。如此简约的风格，给不同类型的家庭、办公环境以理想的搭配效果，这也是正正迎合了更多消费大众的审美观。除了让简约的特色极致发挥，Tt的Urban  S系列机箱还提供了完善的扩展支持，布局在机箱顶部极大方便用户使用的前置接口，涵盖了USB3.0高速接口等各种扩展需求，顶部凹槽也让移动硬盘、固态硬盘等高速存储设备的扩展应用更显得心应手。而机箱的大面积侧透面板，则同样体现出“ 小清新”的一面，它用户完全可以透过整个侧透“大窗口”，了解平台内部运行状况，当加载了带LED灯带或散热风扇以后，更是呈现一种炫酷夺目的亮眼效果。<br/>
                <h6><img src="http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052199.jpg"></h6>
                从上述的介绍相信玩家都能充分感受到，这Tt的Urban  S系列机箱与普通的游戏机箱是那样的大有不同。但是在机箱的内在，全能的DIY辅助元素还是通通具备。好比机箱采用的成熟下置电源架构，加厚的SECC钢材，保证了机架的高度牢固，配合机箱内部足够充裕的扩展空间，装载加长显卡、高塔式CPU散热风扇等特殊配件也不会受到任何限制，而且机箱的光驱、硬盘仓位均采用了独立、免工具装载的方式，给用户的平台搭建过程提供了足够多的便利。<br/>
                <h6><img src="http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052200.jpg"></h6>
                机箱尽管采用了大面积的侧透面板，在侧板上没有散热风扇的布局，但是Tt的Urban  S系列机箱依然能够轻松帮助用户搭建完善的散热风道。因为机箱在前面板后方、机箱背部、顶部、下置电源旁边均配备有散热风扇散热位置，双风扇的标配也赋予用户较为广阔的DIY空间，而且机箱在防尘以及EMI弾片防辐射方面的考虑十分周到，让玩家的改造过程足够放心。再者，机箱在提供了完善的走背线辅助设计，机箱机架和侧板之间也预留了足够大的藏线理线空间，打造清爽的走背线效果也是那样的轻松自如。<br/>
                <h6><img src="http://img5.pcpop.com/ArticleImages/500x375/3/3052/003052201.jpg"></h6>
                可以说，这款Tt的Urban  S系列机箱以极致简约而时尚高雅的外形独步于主流机箱领域，而内在一个不落的全能DIY辅助设计，让用户依然收获完整的应用体验，平台搭建的过程更显便捷顺心，而这正是Urban S系列机箱的独特价值。Urban S系列机箱涵盖从主流到中高端的多个定位层次用户需求，一如Tt大厂出品的贴心，它的极致简约和高效全能相信绝对不会让您失望！
            `
        }
    ];

    if (itemPage || itemPage == 0) { // 单个页面查询
        dataInfo.newsInfo = newsArr[itemPage];
    } else { // 全部查询 
        dataInfo.pageCount = Math.ceil(newsArr.length / size);
        newsArr.forEach((item, index) => {
            if (Math.floor(index / size) === pageNum - 1) {
                dataInfo.newsInfo.push(item);
            }
        });
    }

    return dataInfo;
}

module.exports = newsData;